
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.252.112.29:3306/narishhy?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=narishhy
spring.datasource.password=gksehd17
api.client_id=25139801916-pl4s4gi4r0619pe414mkm1iihs3hrpkh.apps.googleusercontent.com
api.client_secret=qnhYmjuD9KZycW9L_9B3HK3A

#spring.security.oauth2.client.registration.google.client-id=25139801916-pl4s4gi4r0619pe414mkm1iihs3hrpkh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=qnhYmjuD9KZycW9L_9B3HK3A


# MyBatis
mybatis.mapper-locations= classpath*:mapper/*.xml